🔨 ft_print_alphabet.c
Print the Alphabet - a to z

#include <unistd.h>

void ft_print_alphabet(void)
{
    char c; // Declare a variable 'count' of type char

    c = 'a'; // Assign c value of lowercase 'a' to 'c'
    while (c >= 'a' && c <= 'z') // Loop while 'c' is within the range of lowercase letters 'a' to 'z'
    {
        write(1, &c, 1); // Write the character represented by 'c' to the standard output
        c++; // Increment 'c' to move to the next character in the alphabet
         if (c > 'z') 
         {
                // If 'c' greater 'z', exit the loop.
            break;
         }
    }
}

/* main to run ft_print_alphabet
int	main(void)
{
	ft_print_alphabet();
	return (0);
}
*/
Excepted Output:
abcdefghijklmnopqrstuvwxyz%